RemoveDislike/src/Views/Models/CleanInfoTab.xaml

<UserControl x:Class="RemoveDislike.Views.Models.CleanInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoveDislike.Views.Models"
             mc:Ignorable="d"
             PreviewMouseRightButtonUp="ControlMouseRightButtonUp"
             d:DesignHeight="52" d:DesignWidth="780">

    <Border BorderThickness="1"
            BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CleanInfoTab},
                                                         Path=BorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="5" ToolTip="{Binding Description}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{Binding Name}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Author}" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{Binding SizeStr,Mode=OneWay}" />

                    <Button Grid.Column="3"
                            Name="Del" Content="&#xf014;"
                            Style="{StaticResource LittleButtonStyle}"
                            Click="Del_OnClick" />
                    <Button Grid.Column="4" Name="Play" Content="&#xf04b;"
                            Style="{StaticResource LittleButtonStyle}"
                            Click="Play_OnClick" />
                    <ToggleButton Grid.Column="5"
                                  Name="Tick" Content="&#xf0c8;"
                                  IsChecked="{Binding IsEnable, Mode=TwoWay}"
                                  Style="{StaticResource LittleToggleButtonStyle}" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Margin="16,2,5,4" Name="SubPanel" Visibility="Collapsed"
                        Initialized="SubPanel_OnInitialized" />

        </Grid>
    </Border>
</UserControl>