RemoveDislike/Src/Views/Models/CleanInfoTab.xaml

<UserControl x:Class="RemoveDislike.Views.Models.CleanInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoveDislike.Views.Models"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="52" d:DesignWidth="780">

    <UserControl.Resources>
        <Style x:Key="LittleButtonStyle" TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#5AEAEAEA" />
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="#5AEAEAEA" />
            <Setter Property="Foreground" Value="#57FFFFFF" />
        </Style>
    </UserControl.Resources>


    <Border BorderThickness="1"
            BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CleanInfoTab},
                                                         Path=BorderBrush}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CleanInfoTab},
                    Path=RuleName}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CleanInfoTab},
                    Path=Source}" />
            <TextBlock Grid.Column="2"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CleanInfoTab},
                    Path=Size}" />
            <TextBlock Grid.Column="3" Text=" MB" />
            
            
            <Button Grid.Column="4"
                    Name="Del" Content="&#xf014;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="Del_OnClick" />
            <Button Grid.Column="5" Name="Play" Content="&#xf04b;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="Play_OnClick" />
            <Button Grid.Column="6"
                    Name="More" Content="&#xf142;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="More_OnClick" />

        </Grid>
    </Border>
</UserControl>