RemoveDislike/src/Views/Models/ContextMenuInfoTab.xaml

<UserControl x:Class="RemoveDislike.Views.Models.ContextMenuInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoveDislike.Views.Models"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:l="clr-namespace:RemoveDislike.Views.Utils"
             mc:Ignorable="d"
             PreviewMouseRightButtonDown="ControlOnMouseRightDown"
             FontSize="16"
             d:DesignHeight="62" d:DesignWidth="480" d:DataContext="{d:DesignInstance local:ContextMenuInfoTab}">

    <UserControl.Resources>
        <Style x:Key="TextToggleButtonStyle" TargetType="ToggleButton"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="8" />
            <!-- <Setter Property="FontSize" Value="14" /> -->
            <Setter Property="pu:ToggleButtonHelper.CheckedForeground" Value="#5AEAEAEA" />
            <Setter Property="pu:ToggleButtonHelper.HoverForeground" Value="#5AA3A3A3" />
            <Setter Property="Foreground" Value="#5A9A9A9A" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="124" />
                    <ColumnDefinition Width="124" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding Mode=OneWay,Path=Icon}"
                       PreviewDragEnter="EIcon_OnPreviewDragEnter" />

                <TextBlock Grid.Column="1"
                           Foreground="#bfbfbf"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ContextMenuInfoTab},
                 Path=KeyName}" />
                <ToggleButton Grid.Column="2" Content="NoShift"
                              IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Extended}"
                              pu:ToggleButtonHelper.CheckedContent="IsShift"
                              Style="{StaticResource TextToggleButtonStyle}" />
                <pu:Switch Width="120" Grid.Column="3" CornerRadius="2" CheckedBackground="#087cfa"
                           IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Enabled}" />
            </Grid>

            <Grid Name="MenuGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="{l:Lang ChangeIcon}" />
                <Button Grid.Column="1" Content="{l:Lang OpenReg}" />
                <Button Grid.Column="2" Content="{l:Lang Delete}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>