RemoveDislike/Src/Views/Models/ContextMenuModel.xaml

<UserControl x:Class="RemoveDislike.Views.Models.ContextMenuModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:utils="clr-namespace:RemoveDislike.Utils"
             xmlns:models="clr-namespace:RemoveDislike.Views.Models"
             mc:Ignorable="d"
             PreviewMouseRightButtonDown="ControlOnMouseRightDown"
             FontSize="16"
             d:DesignHeight="62" d:DesignWidth="480" d:DataContext="{d:DesignInstance models:ContextMenuModel}">

    <UserControl.Resources>
        <Style x:Key="TextToggleButtonStyle" TargetType="ToggleButton"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="8" />
            <!-- <Setter Property="FontSize" Value="14" /> -->
            <Setter Property="pu:ToggleButtonHelper.CheckedForeground" Value="#5AEAEAEA" />
            <Setter Property="pu:ToggleButtonHelper.HoverForeground" Value="#5AA3A3A3" />
            <Setter Property="Foreground" Value="#5A9A9A9A" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="124" />
                    <ColumnDefinition Width="124" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" AllowDrop="True"
                       DragEnter="EIcon_OnDragEnter" Drop="EIcon_OnDrop" PreviewMouseLeftButtonUp="EIcon_OnPreviewMouseLeftButtonUp"
                       Source="{Binding Mode=OneWay,Path=Icon}" />

                <TextBlock Grid.Column="1"
                           Foreground="#bfbfbf"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=models:ContextMenuModel},
                 Path=KeyName}" />
                <ToggleButton Grid.Column="2" Content="NoShift"
                              IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Extended}"
                              pu:ToggleButtonHelper.CheckedContent="IsShift"
                              Style="{StaticResource TextToggleButtonStyle}" />
                <pu:Switch Width="120" Grid.Column="3" CornerRadius="2" CheckedBackground="#087cfa"
                           IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Enabled}" />
            </Grid>

            <StackPanel Name="SubMenu" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Name="ChangeIconButton" Content="{utils:Lang ChangeIcon}" PreviewMouseLeftButtonUp="ChangeIconButton_OnPreviewMouseLeftButtonUp"/>
                <Button Name="DeleteIconButton" Content="{utils:Lang DeleteIcon}" PreviewMouseLeftButtonUp="DeleteIconButton_OnPreviewMouseLeftButtonUp"/>
                <Button Name="OpenRegButton" Content="{utils:Lang OpenReg}" PreviewMouseLeftButtonUp="OpenRegButton_OnPreviewMouseLeftButtonUp"/>
                <Button Name="DeleteButton" Content="{utils:Lang Delete}" PreviewMouseLeftButtonUp="DeleteButton_OnPreviewMouseLeftButtonUp"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>