RemoveDislike/Src/Views/Models/InfoModel.xaml

<UserControl x:Class="RemoveDislike.Views.Models.InfoModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoveDislike.Views.Models"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="50" d:DesignWidth="300">
 
 
 <Border Name="MainBorder" 
         Padding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoModel},
                     Path=Padding}"
         CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoModel},
                    Path=CornerRadius}"
         BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoModel},
                    Path=BorderBrush}"
         Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoModel},
                    Path=BackgroundColor}">
     
     <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
     
       <TextBox Grid.Column="0" Name="TitleTextBlock" TextAlignment="Left"
                IsReadOnly="True"
                BorderThickness="0,0,0,0"
                Padding="0"
                Background="Transparent"
                Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoModel},
                    Path=Foreground}"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoModel},
                                            Path=TitleText}" />
     
       <TextBox Grid.Column="1" Name="ValueTextBlock" TextAlignment="Left"
                IsReadOnly="True"
                TextWrapping="WrapWithOverflow"
                Background="Transparent"
                Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoModel},
                    Path=Foreground}"
                BorderThickness="0,0,0,0"
                Padding="0"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoModel},
                                            Path=ValueText}" />
        </Grid>
     
     
    </Border>

</UserControl>