RemoveDislike/Src/Views/Models/InfoTab.xaml

<UserControl x:Class="RemoveDislike.Views.Models.InfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoveDislike.Views.Models"
             mc:Ignorable="d"
             Padding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                        Path=Padding}"
             Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                        Path=Margin}"
             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                        Path=Width}"
             Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                        Path=Height}"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Name="TitleTextBlock" x:FieldModifier="public" TextAlignment="Left" IsReadOnly="True"
                 BorderThickness="0,0,0,1" Padding="0,2,0,0"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                                            Path=TitleText}" />
        <TextBox Grid.Column="1" Name="ValueTextBlock" x:FieldModifier="public" TextAlignment="Left" IsReadOnly="True"
                 TextWrapping="WrapWithOverflow"
                 BorderThickness="0,0,0,1" Padding="0,2,0,0"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                                            Path=ValueText}" />
    </Grid>
</UserControl>