RemoveDislike/App.xaml

<Application x:Class="RemoveDislike.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             StartupUri="Src/Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="FontAwesome">Resources/Fonts/#FontAwesome</FontFamily>
            <FontFamily x:Key="FontAwesome5">Resources/Fonts/#Font Awesome 5 Free Solid</FontFamily>


            <Style x:Key="LittleButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="24" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
                <Setter Property="pu:ButtonHelper.HoverBackground" Value="#5AEAEAEA" />
                <Setter Property="pu:ButtonHelper.HoverForeground" Value="#87FFFFFF" />
                <Setter Property="pu:ButtonHelper.ClickBackground" Value="#5AEAEAEA" />
                <Setter Property="Foreground" Value="#57FFFFFF" />
            </Style>

            <Style x:Key="LittleToggleButtonStyle" TargetType="ToggleButton"
                   BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="24" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome5}" />
                <Setter Property="pu:ToggleButtonHelper.CornerRadius" Value="4" />
                <Setter Property="pu:ToggleButtonHelper.HoverBackground" Value="#5AEAEAEA" />
                <Setter Property="pu:ToggleButtonHelper.HoverForeground" Value="#87FFFFFF" />
                <Setter Property="pu:ToggleButtonHelper.CheckedBackground" Value="#5AEAEAEA" />
                <Setter Property="pu:ToggleButtonHelper.CheckedForeground" Value="#FFF" />
                <Setter Property="Foreground" Value="#57FFFFFF" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>