RemoveDislike/Src/Views/Pages/ContextMenuPage.xaml

<Page x:Class="RemoveDislike.Views.Pages.ContextMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:l="clr-namespace:RemoveDislike.Views.Utils"
      mc:Ignorable="d"
      Title="ContextMenuPage"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Page.Resources>
        <Style x:Key="LittleButtonStyle" TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#5AEAEAEA" />
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="#5AEAEAEA" />
            <Setter Property="Foreground" Value="#57FFFFFF" />
        </Style>
        <Style x:Key="ListPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer"
               BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor-2}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="disabled" />
        </Style>
        <Style x:Key="MenuStyle" TargetType="TabItem"
               BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="pu:TabItemHelper.HoverBackground" Value="#2D2D2D" />
        </Style>
        <Style x:Key="TabControlStyle" TargetType="TabControl"
               BasedOn="{StaticResource TabControlStyle}">
            <Setter Property="Foreground" Value="#57FFFFFF" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="pu:TabControlHelper.ItemsSelectedBackground" Value="#3F413E" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{l:Lang Confused and needs to be improved}"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#57FFFFFF" />
            <Button Grid.Column="2"
                    Name="Add" Content="&#xf067;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="Add_OnClick" />
            <Button Grid.Column="3"
                    Name="OpenFolder" Content="&#xf07b;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="OpenFolder_OnClick" />
            <Button Grid.Column="5"
                    Name="More" Content="&#xf142;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="More_OnClick" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="#FA2C2C2C" BorderThickness="0,1,0,0">
            <TabControl Style="{StaticResource TabControlStyle}">

                <TabItem Style="{StaticResource MenuStyle}" Header="*">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <ScrollViewer.Content>
                            <StackPanel Name="GeneralList" Style="{StaticResource ListPanelStyle}"
                                        Initialized="LoadGeneralList" />
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>

                <TabItem Style="{StaticResource MenuStyle}" Header="AllFileSystemObjects">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <ScrollViewer.Content>
                            <StackPanel Style="{StaticResource ListPanelStyle}"
                                        Initialized="AllFileSystemObjectsList_OnInitialized" />
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>

                <TabItem Style="{StaticResource MenuStyle}" Header="Folder">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <ScrollViewer.Content>
                            <StackPanel Style="{StaticResource ListPanelStyle}" Initialized="FolderList_OnInitialized" />
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>

                <TabItem Style="{StaticResource MenuStyle}" Name="DirectoryMenu" Header="Directory">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <ScrollViewer.Content>
                            <StackPanel Style="{StaticResource ListPanelStyle}"
                                        Initialized="DirectoryList_OnInitialized" />
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>

                <TabItem Style="{StaticResource MenuStyle}" Header="DesktopBackground">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <ScrollViewer.Content>
                            <StackPanel Name="DesktopBackgroundList" Style="{StaticResource ListPanelStyle}"
                                        Initialized="LoadDesktopMenuList" />
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Page>