RemoveDislike/Src/Views/Pages/ContextMenuManagerPage.xaml

<Page x:Class="RemoveDislike.Views.Pages.ContextMenuManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d"
      Background="Brown"
      Title="ContextMenuManagerPage"
      d:DesignHeight="450"
      d:DesignWidth="800">


    <Page.Resources>
        <Style x:Key="LittleButtonStyle" TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#5AEAEAEA" />
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="#5AEAEAEA" />
            <Setter Property="Foreground" Value="#57FFFFFF" />
        </Style>
        <Style x:Key="ListPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="DarkGreen" />
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer"
               BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style x:Key="MenuStyle" TargetType="TabItem"
               BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Background" Value="Goldenrod" />
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem"
               BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Background" Value="Goldenrod" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="The “netherworld” color scheme will be removed when the UI is complete!"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#57FFFFFF" />
            <Button Grid.Column="2"
                    Name="Add" Content="&#xf067;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="Temp_OnClick" />
            <Button Grid.Column="3"
                    Name="OpenFolder" Content="&#xf07b;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="Temp_OnClick" />
            <Button Grid.Column="4"
                    Name="Play" Content="&#xf04b;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="Temp_OnClick" />
            <Button Grid.Column="5"
                    Name="More" Content="&#xf142;"
                    Style="{StaticResource LittleButtonStyle}"
                    Click="Temp_OnClick" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="#FA2C2C2C" BorderThickness="0,1,0,0">
            <TabControl>
                <TabItem Style="{StaticResource MenuStyle}" Name="StarMenu" Header="Star"
                         Initialized="LoadStarMenuList">
                    <TabControl>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="Shell">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <StackPanel Name="StarShellList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="ShellEx">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <StackPanel Name="StarShellExList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="_ShellEx">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <!-- ReSharper disable once InconsistentNaming -->
                                    <StackPanel Name="Star_ShellExList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Style="{StaticResource MenuStyle}" Name="GeneralMenu" Header="通用"
                         Initialized="LoadGeneralList">
                    <TabControl>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="Shell">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <StackPanel Name="GeneralShellList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="ShellEx">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <StackPanel Name="GeneralShellExList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="_ShellEx">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <!-- ReSharper disable once InconsistentNaming -->
                                    <StackPanel Name="General_ShellExList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Style="{StaticResource MenuStyle}" Name="DesktopMenu" Header="桌面"
                         Initialized="LoadDesktopMenuList">
                    <TabControl>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="Shell">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <StackPanel Name="DesktopShellList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="ShellEx">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <StackPanel Name="DesktopShellExList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="_ShellEx">
                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                <ScrollViewer.Content>
                                    <!-- ReSharper disable once InconsistentNaming -->
                                    <StackPanel Name="Desktop_ShellExList" Style="{StaticResource ListPanelStyle}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Style="{StaticResource MenuStyle}" Name="FileMenu" Header="文件" Initialized="LoadFileMenuList">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Hidden">
                        <TabControl>
                            <TabItem Style="{StaticResource TabItemStyle}" Header="Shell">
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                    <ScrollViewer.Content>
                                        <StackPanel Name="FileShellList" Style="{StaticResource ListPanelStyle}" />
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Style="{StaticResource TabItemStyle}" Header="ShellEx">
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                    <ScrollViewer.Content>
                                        <StackPanel Name="FileShellExList" Style="{StaticResource ListPanelStyle}" />
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Style="{StaticResource TabItemStyle}" Header="_ShellEx">
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                    <ScrollViewer.Content>
                                        <!-- ReSharper disable once InconsistentNaming -->
                                        <StackPanel Name="File_ShellExList" Style="{StaticResource ListPanelStyle}" />
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource MenuStyle}" Name="DirMenu" Header="目录" Initialized="LoadDirMenuList">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <TabControl>
                            <TabItem Style="{StaticResource TabItemStyle}" Header="Shell">
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                    <ScrollViewer.Content>
                                        <StackPanel Name="DirShellList" Style="{StaticResource ListPanelStyle}" />
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Style="{StaticResource TabItemStyle}" Header="ShellEx">
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                    <ScrollViewer.Content>
                                        <StackPanel Name="DirShellExList" Style="{StaticResource ListPanelStyle}" />
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Style="{StaticResource TabItemStyle}" Header="_ShellEx">
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                    <ScrollViewer.Content>
                                        <!-- ReSharper disable once InconsistentNaming -->
                                        <StackPanel Name="Dir_ShellExList" Style="{StaticResource ListPanelStyle}" />
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                </TabItem>
                <!-- ReSharper disable once InconsistentNaming -->
                <TabItem Style="{StaticResource MenuStyle}" Name="IEMenu" Header="IE" Initialized="LoadIEMenuList">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <ScrollViewer.Content>
                            <!-- ReSharper disable once InconsistentNaming -->
                            <StackPanel Name="IEList" Style="{StaticResource ListPanelStyle}" />
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource MenuStyle}" Name="SpecialMenu" Header="特殊">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <ScrollViewer.Content>
                            <TabControl>
                                <TabItem Style="{StaticResource TabItemStyle}" Header="Shell">
                                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                        <ScrollViewer.Content>
                                            <StackPanel Name="SpecialShellList" Style="{StaticResource ListPanelStyle}" />
                                        </ScrollViewer.Content>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Style="{StaticResource TabItemStyle}" Header="ShellEx">
                                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                        <ScrollViewer.Content>
                                            <StackPanel Name="SpecialShellExList"
                                                        Style="{StaticResource ListPanelStyle}" />
                                        </ScrollViewer.Content>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Style="{StaticResource TabItemStyle}" Header="_ShellEx">
                                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                        <ScrollViewer.Content>
                                            <!-- ReSharper disable once InconsistentNaming -->
                                            <StackPanel Name="Special_ShellExList"
                                                        Style="{StaticResource ListPanelStyle}" />
                                        </ScrollViewer.Content>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>