RemoveDislike/Src/Views/Pages/InfoPage.xaml

<Page x:Class="RemoveDislike.Views.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:RemoveDislike.Views.Utils"
      xmlns:models="clr-namespace:RemoveDislike.Views.Models"
      mc:Ignorable="d"
      Title="InfoPage" d:DesignHeight="450" d:DesignWidth="800">
      
      <TabControl>
            <TabItem Header="{l:Lang Summary}">
                  <Grid>
                        <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <GroupBox Grid.Row="0"  Header="{l:Lang Software}">
                              <StackPanel Name="SummarySoftwarePanel" HorizontalAlignment="Left" Margin="20,0,0,0" Initialized="SummarySoftwarePanel_OnInitialized">
                                    <models:InfoTab TitleText=" " ValueText=" " Width="800"/>
                              </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1"  Header="{l:Lang Hardware}" >
                              <StackPanel Name="SummaryHardwarePanel" HorizontalAlignment="Left" Margin="20,0,0,0" Initialized="SummaryHardwarePanel_OnInitialized">
                                    <models:InfoTab TitleText=" " ValueText=" " Width="800"/>
                              </StackPanel>
                        </GroupBox>
                  </Grid>
            </TabItem>
            <TabItem Header="{l:Lang Hardware}">
                  <TabControl>
                        <TabItem Header="{l:Lang CPU}"/>
                        <TabItem Header="{l:Lang RAM}"/>
                        <TabItem Header="{l:Lang Motherboard}"/>
                        <TabItem Header="{l:Lang BIOS}"/>
                        <TabItem Header="{l:Lang Display}"/>
                        <TabItem Header="{l:Lang Storage}"/>
                        <TabItem Header="{l:Lang Network}"/>
                        <TabItem Header="{l:Lang Battery}"/>
                        <TabItem Header="{l:Lang Printer}"/>
                        <TabItem Header="{l:Lang Other}"/>
                  </TabControl>
            </TabItem>
            <TabItem Header="{l:Lang Software}" >
                  <TabControl>
                        <TabItem Header="{l:Lang System}"/>
                        <TabItem Header="{l:Lang Programs}"/>
                  </TabControl>
            </TabItem>
      </TabControl>
      
</Page>
