Cavitation/Src/Views/MainWindow.xaml

<pu:WindowX x:Class="Cavitation.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Initialized="MainWindow_OnInitialized"
            Title="Cavitation -- A computer garbage removal tool"
            Height="614"
            Width="1024"
            MinHeight="614"
            MinWidth="1024"
            BorderThickness="0"
            pu:WindowXCaption.Background="#323333"
            pu:WindowXCaption.Foreground="#8c8c8c"
            pu:WindowXCaption.Height="32"
            Background="#323333"
            FontSize="16">

    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style
            BasedOn="{StaticResource {ComponentResourceKey ResourceId=MinimizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}"
            TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#8c8c8c" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#06FFFFFF" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>
    <pu:WindowXCaption.MaximizeButtonStyle>
        <Style
            BasedOn="{StaticResource {ComponentResourceKey ResourceId=MaximizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}"
            TargetType="Button">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#8c8c8c" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#06FFFFFF" />
        </Style>
    </pu:WindowXCaption.MaximizeButtonStyle>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style
            BasedOn="{StaticResource {ComponentResourceKey ResourceId=CloseButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}"
            TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#8c8c8c" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#88FF4C4C" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.ExtendControl>
        <Button
            Name="Pin"
            Click="PinButtonOnClick"
            Content="&#xf08d;"
            Margin="-1,0,1,0"
            FontFamily="{StaticResource FontAwesome}">
            <Button.Style>
                <Style
                    BasedOn="{StaticResource {ComponentResourceKey ResourceId=MinimizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}"
                    TargetType="Button">
                    <!-- <Setter Property="FontSize" Value="12" /> -->
                    <Setter Property="Foreground" Value="#8c8c8c" />
                    <Setter Property="pu:ButtonHelper.HoverBackground" Value="#06FFFFFF" />
                </Style>
            </Button.Style>
        </Button>
    </pu:WindowXCaption.ExtendControl>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid />
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowX.Resources>

        <Style x:Key="MainMenuStyle" TargetType="TreeView"
               BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderBrush" Value="Transparent" />
            <Setter Property="pu:TreeViewHelper.ItemsHoverBorderBrush" Value="#26FFFFFF" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBorderBrush" Value="#58FFFFFF" />
            <Setter Property="pu:TreeViewHelper.ItemsHoverBackground" Value="#22FFFFFF" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground" Value="#36FFFFFF" />
            <!-- <Setter Property="pu:TreeViewHelper.ItemsHoverForeground" Value="#96FFFFFF" /> -->
            <Setter Property="pu:TreeViewHelper.ItemsSelectedForeground" Value="#D2FFFFFF" />
            <Setter Property="Foreground" Value="#82FFFFFF" />

            <Setter Property="pu:TreeViewHelper.ItemsBorderThickness" Value="3,0,0,0" />
            <Setter Property="pu:TreeViewHelper.ItemsPadding" Value="0" />
            <Setter Property="pu:TreeViewHelper.ItemsHeight" Value="50" />

            <Setter Property="pu:IconHelper.Margin" Value="8,0" />
            <Setter Property="pu:IconHelper.FontSize" Value="22" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="MainMenuItemStyle" TargetType="TreeViewItem"
               BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="pu:IconHelper.Margin" Value="16,1,8,0" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </pu:WindowX.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="#313131"
                BorderThickness="0,0,1,0"
                BorderBrush="#2c2c2c">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="10,10,0,0"
                           Text="Menu" />

                <TreeView Grid.Row="1"
                          Margin="0,10,0,0"
                          Style="{StaticResource MainMenuStyle}">
                    <TreeViewItem Header="常规清理"
                                  pu:TreeViewItemHelper.Icon="&#xf039;"
                                  Style="{StaticResource MainMenuItemStyle}"
                                  IsSelected="True" />
                    <TreeViewItem Header="注册表清理"
                                  pu:TreeViewItemHelper.Icon="&#xf1ac;"
                                  Style="{StaticResource MainMenuItemStyle}" />
                    <TreeViewItem Header="浏览器清理"
                                  pu:TreeViewItemHelper.Icon="&#xf268;"
                                  Style="{StaticResource MainMenuItemStyle}" />
                    <TreeViewItem Header="软件清理"
                                  pu:TreeViewItemHelper.Icon="&#xf17a;"
                                  Style="{StaticResource MainMenuItemStyle}" />
                    <TreeViewItem Header="暴力清理"
                                  pu:TreeViewItemHelper.Icon="&#xf014;"
                                  Style="{StaticResource MainMenuItemStyle}" />
                    <TreeViewItem Header="关于"
                                  pu:TreeViewItemHelper.Icon="&#xf129;  "
                                  Style="{StaticResource MainMenuItemStyle}" />
                </TreeView>
            </Grid>
        </Border>
        <Frame Grid.Column="1" Source="Pages/ClearFile.xaml" />

    </Grid>
</pu:WindowX>