RemoveDislike/src/Views/MainWindow.xaml

<pu:WindowX x:Class="RemoveDislike.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:l="clr-namespace:RemoveDislike.Views.Utils"
            mc:Ignorable="d"
            Icon="/Resources/Img/Icon_pink.png"
            Title="RemoveDislike -- Remove Your Dislike Things"
            Height="614" Width="1024"
            MinHeight="614" MinWidth="1024"
            BorderThickness="0"
            pu:WindowXCaption.Background="#323333"
            pu:WindowXCaption.Foreground="#8c8c8c"
            pu:WindowXCaption.Height="32"
            Background="#323333"
            FontSize="16">

    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style
            BasedOn="{StaticResource {ComponentResourceKey ResourceId=MinimizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowXCaption}}}"
            TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#8c8c8c" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#06FFFFFF" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>
    <pu:WindowXCaption.MaximizeButtonStyle>
        <Style
            BasedOn="{StaticResource {ComponentResourceKey ResourceId=MaximizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowXCaption}}}"
            TargetType="Button">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#8c8c8c" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#06FFFFFF" />
        </Style>
    </pu:WindowXCaption.MaximizeButtonStyle>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style
            BasedOn="{StaticResource {ComponentResourceKey ResourceId=CloseButtonStyle, TypeInTargetAssembly={x:Type pu:WindowXCaption}}}"
            TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#8c8c8c" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#88FF4C4C" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.ExtendControl>
        <ToggleButton
            Name="Pin"
            Click="PinButtonOnClick"
            Content="&#xf08d;"
            Margin="-1,0,1,0"
            Background="Transparent"
            Foreground="#8c8c8c"
            pu:ToggleButtonHelper.HoverForeground="#E6DEDEDE"
            pu:ToggleButtonHelper.CheckedForeground="#F5F5FFFA"
            FontFamily="{StaticResource FontAwesome}" />
    </pu:WindowXCaption.ExtendControl>

    <pu:WindowX.Resources>
        <Style x:Key="MenuTreeViewStyle" TargetType="TreeView"
               BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderBrush" Value="Transparent" />
            <Setter Property="pu:TreeViewHelper.ItemsHoverBorderBrush" Value="#26FFFFFF" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBorderBrush" Value="#58FFFFFF" />
            <Setter Property="pu:TreeViewHelper.ItemsHoverBackground" Value="#22FFFFFF" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground" Value="#36FFFFFF" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedForeground" Value="#D2FFFFFF" />
            <Setter Property="Foreground" Value="#82FFFFFF" />

            <Setter Property="pu:TreeViewHelper.ItemsBorderThickness" Value="3,0,0,0" />
            <Setter Property="pu:TreeViewHelper.ItemsPadding" Value="0" />
            <Setter Property="pu:TreeViewHelper.ItemsHeight" Value="50" />

            <Setter Property="pu:IconHelper.Margin" Value="8,0" />
            <Setter Property="pu:IconHelper.FontSize" Value="22" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="TreeViewItem"
               BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="pu:IconHelper.Margin" Value="16,1,8,0" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </pu:WindowX.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Margin="4">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Border>

        <Border Grid.Column="0"
                Background="#313131"
                BorderThickness="0,0,1,0"
                BorderBrush="#2c2c2c">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Name="PerformancePanel" Margin="6,10,6,0" PreviewMouseLeftButtonDown="PerformancePanel_OnPreviewMouseLeftButtonDown">
                    <Grid Margin="2">
                        <ProgressBar Name="CpuUsageProgressBar" Loaded="CpuUsageProgressBar_OnLoaded"
                            Height="12" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid},AncestorLevel=1},Path=ActualWidth}"
                            Minimum="0" Maximum="100" Value="50"
                            Background="#9A9A9A" Foreground="#39F14A" />
                        <TextBlock Name="CpuUsageTextBlock" Foreground="Black" TextAlignment="Center" FontSize="12" Text="CpuUsageTextBlock"/>
                    </Grid>
                    <Grid Margin="2">
                        <ProgressBar Name="RamUsageProgressBar" Loaded="RamUsageProgressBar_OnLoaded"
                            Height="12" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid},AncestorLevel=1},Path=ActualWidth}"
                            Minimum="0" Maximum="100" Value="50"
                            Background="#9A9A9A" Foreground="#39F14A" />
                        <TextBlock Name="RamUsageTextBlock" Foreground="Black" TextAlignment="Center" FontSize="12" Text="RamUsageTextBlock"/>
                    </Grid>
                </StackPanel>

                
                <TreeView Grid.Row="1"
                          Style="{StaticResource MenuTreeViewStyle}">
                    <TreeViewItem Name="InfoMenuMenuItem"
                                  Header="{l:Lang Info}"
                                  pu:TreeViewItemHelper.Icon="&#xf014;"
                                  Selected="InfoMenuMenuItem_OnSelected"
                                  Style="{StaticResource MenuItemStyle}" />
                    <TreeViewItem Name="CleanMenuItem"
                                  Header="{l:Lang Clean}"
                                  pu:TreeViewItemHelper.Icon="&#xf039;"
                                  Style="{StaticResource MenuItemStyle}"
                                  IsSelected="True"
                                  Selected="CleanMenuItem_OnSelected" />
                    <TreeViewItem Name="ContextMenuMenuItem"
                                  Header="{l:Lang Context Menu}"
                                  pu:TreeViewItemHelper.Icon="&#xf17a;"
                                  Selected="ContextMenuMenuItem_OnSelected"
                                  Style="{StaticResource MenuItemStyle}" />
                    <TreeViewItem Name="SystemAdjustmentMenuItem"
                                  Header="{l:Lang System Adjustment}"
                                  pu:TreeViewItemHelper.Icon="&#xf17a;"
                                  Selected="SystemAdjustmentMenuItem_OnSelected"
                                  Style="{StaticResource MenuItemStyle}" />
                    <TreeViewItem Name="ModuleMenuItem"
                                  Header="{l:Lang Module}"
                                  pu:TreeViewItemHelper.Icon="&#xf17a;"
                                  Selected="ModuleMenuItem_OnSelected"
                                  Style="{StaticResource MenuItemStyle}" />                   
                </TreeView>
            </Grid>
        </Border>
    </Grid>
</pu:WindowX>