RemoveDislike/Src/App.xaml

<Application x:Class="RemoveDislike.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <!-- <Style -->
            <!--     x:Key="ItemTextBox" -->
            <!--     BasedOn="{StaticResource {x:Type TextBox}}" -->
            <!--     TargetType="TextBox"> -->
            <!--     ~1~ <Setter Property="Height" Value="52" /> @1@ -->
            <!--     ~1~ <Setter Property="Width" Value="53" /> @1@ -->
            <!--     ~1~ <Setter Property="Background" Value="#313131"></Setter> @1@ -->
            <!--     <Setter Property="HorizontalAlignment" Value="Center" /> -->
            <!--     <Setter Property="FontSize" Value="18" /> -->
            <!--     <Setter Property="pu:TextBoxHelper.HoverBackground" Value="#434343" /> -->
            <!--     <Setter Property="pu:TextBoxHelper.HoverForeground" Value="Gainsboro" /> -->
            <!--     <Setter Property="pu:TextBoxHelper.ClearButtonVisibility" Value="VisibleOnHoverAndNonnull" /> -->
            <!--     ~1~ <Setter Property="Foreground" Value="#DBDBDB" /> @1@ -->
            <!--     <Setter Property="BorderThickness" Value="0,0,0,1" /> -->
            <!--     ~1~ <Setter Property="Margin" Value="0" /> @1@ -->
            <!-- </Style> -->
            <!-- <Style -->
            <!--     x:Key="ItemTextBlock" -->
            <!--     BasedOn="{StaticResource {x:Type TextBlock}}" -->
            <!--     TargetType="TextBlock"> -->
            <!--     ~1~ <Setter Property="Height" Value="52" /> @1@ -->
            <!--     <Setter Property="Width" Value="220" /> -->
            <!--     <Setter Property="FontSize" Value="18" /> -->
            <!--     <Setter Property="HorizontalAlignment" Value="Left" /> -->
            <!--     ~1~ <Setter Property="Background" Value="#313131"></Setter> @1@ -->
            <!--     ~1~ <Setter Property="Foreground" Value="#DBDBDB" /> @1@ -->
            <!--     ~1~ <Setter Property="BorderThickness" Value="0,0,0,1" /> @1@ -->
            <!--     ~1~ <Setter Property="Margin" Value="0" /> @1@ -->
            <!-- </Style> -->
            <!-- <Style -->
            <!--     x:Key="ToolbarTree" -->
            <!--     BasedOn="{StaticResource {x:Type TreeView}}" -->
            <!--     TargetType="TreeView"> -->
            <!--     <Setter Property="FontSize" Value="16" /> -->
            <!--     <Setter Property="BorderThickness" Value="0" /> -->
            <!--     <Setter Property="pu:TreeViewHelper.ItemsHeight" Value="30" /> -->
            <!--     <Setter Property="pu:TreeViewHelper.ItemsHoverBackground" Value="#414141" /> -->
            <!--     <Setter Property="pu:TreeViewHelper.ItemsHoverForeground" Value="#FDFDFD" /> -->
            <!--     <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground" Value="#22B5B5B5" /> -->
            <!--     <Setter Property="pu:TreeViewHelper.ItemsSelectedForeground" Value="White" /> -->
            <!--     <Setter Property="Foreground" Value="DarkGray" /> -->
            <!-- </Style> -->
            <!-- <Style -->
            <!--     x:Key="ToolbarTreeItem" -->
            <!--     BasedOn="{StaticResource {x:Type TreeViewItem}}" -->
            <!--     TargetType="TreeViewItem" /> -->
            <!-- -->
            <FontFamily x:Key="FontAwesome">../Resources/Fonts/#FontAwesome</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>