Cavitation/Src/Views/Models/InfoTab.xaml

<UserControl x:Class="Cavitation.Views.Models.InfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cavitation.Views.Models"
             mc:Ignorable="d"
             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                Path=Width}"
             Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                Path=Height}"             
             d:DesignHeight="52" d:DesignWidth="780">
 
 <Border BorderThickness="1" BorderBrush="Gray">
  <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.6*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                    Path=RuleName}" 
                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                    Path=Height}"
                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                   Path=FontSize}"
                   Foreground="Azure"/>
        <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                    Path=Source}" 
                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                    Path=Height}"    
                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                   Path=FontSize}"
                   Foreground="Azure"/>
        <TextBlock Grid.Column="2" Text="{TemplateBinding local:InfoTab.Size}" 
                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                    Path=Height}" 
                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                   Path=FontSize}"
                   Foreground="Azure"/>
        <Button Grid.Column="3"
                Content="GO!"
                Margin="10"
                FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                   Path=FontSize}"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:InfoTab},
                 Path=Height}"                
                Click="ButtonBase_OnClick"/>

    </Grid>
 </Border>
</UserControl>
